*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
#PrevisãoTempo{
    background-color: rgb(124, 175, 223);
    border: 1px solid white;
    box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.103);
    margin-top: 20px;
    border-radius: 10px;
   
}
#PrevisãoTempo h2{
    text-align: center;
}
input:focus{
   outline: 2px solid yellow;
   box-shadow: 5px 10px 15px rgb(0, 0, 0);
   text-align: center;
}
button{
   background-color: rgb(124, 175, 223);
   color: black;
   border-radius: 20px;
}
button:focus{
    outline: 2px solid yellow;
    box-shadow: 5px 10px 15px rgb(0, 0, 0);
}
h1{
    text-shadow: 2px 2px 4px yellow;
}
#weatherIcon{
    height: 150px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.452);
    position: absolute;
    max-width: 200px;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 3;
   
}
#video{
    object-fit: cover;
    /*background-color: gray;*/
    width: 100%;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
     z-index: 2; /* Garante que a imagem esteja acima de outros elementos */
}
.image{
    max-width: 1500px;
    min-width: 280px;

}
fieldset{
    margin-top: 200px;
}
.caixa1{
    display: inline-block;
    max-width: 1500px;
    min-width: 280px;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.7);
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    position: relative;
    margin-left: 10px;
    
}
#temperaturas{
   position: absolute;
   font-size: 80px;
   top: 18%;
   left: 35%;
   color: white;
   max-width: 100px;
   z-index: 2;
}
legend{
    margin-left: 15px;
}
.caixa2{
    display: inline-block;
    max-width: 1500px;
    min-width: 280px;
    width: 1200px;
    background: rgba(0, 0, 0, 0.418);
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    position: relative;
    margin-left: 10px;
   
}
#horas{
   position: absolute;
   font-size: 80px;
   top: 18%;
   left: 35%;
   color: white;
   max-width: 100px;
   z-index: 1;
}
#hora-imagem{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
#temperaturasimagens{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
#weatherImage{
    object-fit: cover;
    /*background-color: gray;*/
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute
     /* Garante que a imagem esteja acima de outros elementos */  
}
