<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="clima.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
</head>
<body>
    <div id="main">
        <div class="image">
            <video autoplay muted loop id="video">
                <source src="./img/climas.mp4" type="video/mp4">
            </video>
            <img id="weatherIcon" alt="">
            <img id="weatherImage" alt="">
        </div>
    <fieldset>
        <section class="caixa1">
           <div id="temperaturas"></div>
           <img id="temperaturasimagens"> 
        </section>
        <section class="caixa2">
          <div id="horas"></div>
          <img id="hora-imagem">
        </section>
    <h1>COLOQUE O NOME DA SUA CIDADE:</h1>
        <legend><strong>Informações de Previsão de Tempo</strong></legend>
        <input type="text" id="NomeCidade">
        <button onclick="BuscarCidade()">Buscar</button>

    <div id="PrevisãoTempo">
        <p><strong>Nome da cidade:</strong></p> 
        <p><strong>Hora atual:</strong></p>
        <p><strong>Horário do nascer do sol:</strong></p>
        <p><strong>Hora do pôr do sol:</strong></p>
        <p><strong>Temperatura:</strong></p>
        <p><strong>Precipitação da chuva:</strong></p>
        <p><strong>Condição Climática:</strong></p>
        <p><strong>Descrição:</strong></p>  
    </div>
    </div>
    <script src="main.js"></script>
</fieldset>
</body>
</html>